<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Li Zhong</title>
  <meta name="google-site-verification" content="kC15f1YHY6a0A9vFutdT4M1eKMGdfQ9RNrTd_VoaJi4" />
  <meta name="author" content="Li Zhong">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MC9KGD7D25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MC9KGD7D25');
</script>
<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Li Zhong
                  </p>
                  <p>
                    I am a fifth year PhD student in Computer Science from <a href="http://opera.ucsd.edu/">Opera</a>
                    and <a href="http://www.sysnet.ucsd.edu/sysnet/">Sysnet</a> Group at UCSD working on system
                    reliability, advised by Professor <a
                      href="https://cseweb.ucsd.edu/~yyzhou/">Yuanyuan(YY) Zhou</a> (She created the BEST EVENT APP <a href="https://whova.com/">Whova</a>!).
                    I received my bachelor degree from School for the Gifted Young, University of Science and Technology of China (USTC) in 2019.
                  </p>
                  <p>
                    As a researcher in the <i>classical</i> topic of compilers, I'm interested in applying compilers in
                    different aspects.
                  </p>
                  <p>
                    At UCSD I work on applying compiler technique (static analysis, AST analysis) to detect bugs in developers' blind spots in system software like Linux, MySQL, etc. and Python
                    applications like Django.
                  </p>
                  <p>
                    In industry internships, I focus on compiler for performance optimization, including profile-guided
                    optimization for datacenter workloads (2021 in Google, 2022 in Meta) and runtime optimization for
                    machine learning inference on NPU (2023 in Apple).
                  </p>

                  <p style="text-align:center">
                    <a href="mailto:lizhong [at] ucsd [dot] edu">Email</a> &nbsp;/&nbsp;
                    <!-- <a href="data/CV_Li.pdf">CV</a> &nbsp;/&nbsp; -->
                    <a href="https://twitter.com/LiZhong53258275">Twitter</a> &nbsp;/&nbsp;
                    <a href="https://github.com/floridsleeves/">Github</a> &nbsp;/&nbsp;
                    <a href="https://www.linkedin.com/in/li-zhong-ucsd/">LinkedIn</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="https://floridsleeves.github.io/images/lizhong.jpg"><img style="width:100%;max-width:100%" alt="profile photo"
                      src="https://floridsleeves.github.io/images/avatar.jpg"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Publication</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/2402.16906">
                    <span class="papertitle">LDB: A Large Language Model Debugger via Verifying Runtime Execution Step-by-step</span>
                  </a> &nbsp <a href="https://github.com/FloridSleeves/LLMDebugger">[code]</a>
                  <br>
                  <strong>Li Zhong</strong>, Zilong Wang, Jingbo Shang
                  <br>
                  Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics
                  (<em>ACL</em>'24 Findings)
                  <br>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/2308.10335">
                    <span class="papertitle">Can ChatGPT replace StackOverflow? A Study on Robustness and Reliability of Large Language Model Code Generation</span>
                  </a> &nbsp <a href="https://github.com/FloridSleeves/RobustAPI">[code]</a>
                  <br>
                  <strong>Li Zhong</strong>, Zilong Wang
                  <br>
                  Proceedings of the AAAI Conference on Artificial Intelligence
                  (<em>AAAI</em>'24) 
                  <br>
                </td>
              </tr>
              <tr>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="data/eurosys_2024.pdf">
                    <span class="papertitle">Effective Bug Detection with Unused Definitions</span>
                  </a> &nbsp <a href="https://github.com/FloridSleeves/ValueCheck">[code]</a>
                  <br>
                  <strong>Li Zhong</strong>, Chengcheng Xiang, Haochen Huang, Bingyu Shen, Eric Mugnier, Yuanyuan Zhou
                  <br>
                  Proceedings of the 19th ACM European Conference in Computer Systems
                  (<em>EuroSys</em>'24) 
                  <br>
                </td>
              </tr>
              <tr>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="data/asplosb23-haochen.pdf">
                    <span class="papertitle">Protecting Data Integrity of Web Applications with Database Constraints
                      Inferred from Application Code</span>
                  </a> &nbsp <a href="https://github.com/huanghc/cFinder">[code]</a>
                  <br>
                  Haochen Huang, Bingyu Shen, <strong>Li Zhong</strong>, Yuanyuan Zhou
                  <br>
                  Proceedings of the 28th Conference on Architectural Support for Programming Languages and Operating
                  Systems (<em>ASPLOS</em>'23) 
                  <br>
                </td>
              </tr>
              <tr>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="data/atc21-pylive.pdf">
                    <span class="papertitle">PYLIVE: On-the-Fly Code Change for Python-based Online Services</span>
                  </a> &nbsp <a href="https://github.com/devopspp/pyliveupdate">[code]</a>
                  <br>
                  Haochen Huang*, Chengcheng Xiang* (co-first), <strong>Li Zhong</strong>, Yuanyuan Zhou
                  <br>
                  Proceedings of the 2020 USENIX Annual Technical Conference (<em>ATC</em>'21) 
                  <br>
                </td>
              </tr>
            </tbody>
          </table>


          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h2>Services</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <tr>
                <td width="75%" valign="center">
                  <a href="">Eurosys'22 Shadow PC</a>
                  <br>
                </td>
              </tr>
            </tbody>
          </table>

          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
              <tr>
                <td>
                  <h2>Honors and Awards</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="20">
            <tbody>
              <tr>
                <td width="75%" valign="center">
                  Department fellowship, UCSD 2019 <br>
                  GHC Scholarships, UCSD 2020 <br>
                  National Scholarships, USTC 2016, 2017 <br>
                </td>
              </tr>
            </tbody>
          </table>


          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <p style="text-align:right;font-size:small;">Thank <a href="https://jonbarron.info/">Dr.Jon Barron</a> for sharing the source code of his personal page
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>
